PORT=4000

JWT_SECRET=WeAreTeamGotNotesEst2021
JWT_EXPIRATION_MINUTES="30m"

PUBLIC_URL="http://localhost"
CHATS_API="https://api.mockaroo.com/api/fba93fe0?count=50&key=82829ef0"
COURSES_API="https://api.mockaroo.com/api/7d033960?count=50&key=82829ef0"
FILES_API="https://api.mockaroo.com/api/4d0648f0?count=100&key=82829ef0"
UNIS_API="https://api.mockaroo.com/api/760693e0?count=100&key=82829ef0"
USERS_API="https://api.mockaroo.com/api/0ad26870?count=100&key=82829ef0"

ADMIN_USERNAME=Admin
ADMIN_PASS=averyhardpassword

DB_URL=mongodb+srv://Admin:averyhardpassword@gotnotes.7h4kq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DB_URL_TEST=mongodb://localhost:27017/gotnotes

TEST=true

